vendordeps/REVColorSensorV3.json (before)
{
    "cppDependencies": [
        {
            "artifactId": "ColorSensorV3-cpp",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxx86-64",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.revrobotics.frc",
            "headerClassifier": "headers",
            "libName": "ColorSensorV3",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "sourcesClassifier": "source",
            "version": "1.0.0"
        }
    ],
    "fileName": "REVColorSensorV3.json",
    "javaDependencies": [
        {
            "artifactId": "ColorSensorV3-java",
            "groupId": "com.revrobotics.frc",
            "version": "1.0.0"
        }
    ],
    "jniDependencies": [],
    "jsonUrl": "http://www.revrobotics.com/content/sw/color-sensor-v3/sdk/REVColorSensorV3.json",
    "mavenUrls": [
        "http://www.revrobotics.com/content/sw/color-sensor-v3/sdk/maven/"
    ],
    "name": "REVColorSensorV3",
    "uuid": "cda7b4b1-d003-44ac-a1ef-485c1347059a",
    "version": "1.0.0"
}

vendordeps/REVColorSensorV3.json (after)
{
    "cppDependencies": [
        {
            "artifactId": "ColorSensorV3-cpp",
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxx86-64",
                "linuxathena",
                "linuxraspbian"
            ],
            "groupId": "com.revrobotics.frc",
            "headerClassifier": "headers",
            "libName": "ColorSensorV3",
            "sharedLibrary": false,
            "skipInvalidPlatforms": true,
            "sourcesClassifier": "source",
            "version": "1.2.0"
        }
    ],
    "fileName": "REVColorSensorV3.json",
    "javaDependencies": [
        {
            "artifactId": "ColorSensorV3-java",
            "groupId": "com.revrobotics.frc",
            "version": "1.2.0"
        }
    ],
    "jniDependencies": [],
    "jsonUrl": "http://www.revrobotics.com/content/sw/color-sensor-v3/sdk/REVColorSensorV3.json",
    "mavenUrls": [
        "http://www.revrobotics.com/content/sw/color-sensor-v3/sdk/maven/"
    ],
    "name": "REVColorSensorV3",
    "uuid": "cda7b4b1-d003-44ac-a1ef-485c1347059a",
    "version": "1.2.0"
}

vendordeps/REVColorSensorV3.json (diff)
@@ -15,7 +15,7 @@
             "sharedLibrary": false,
             "skipInvalidPlatforms": true,
             "sourcesClassifier": "source",
-            "version": "1.0.0"
+            "version": "1.2.0"
         }
     ],
     "fileName": "REVColorSensorV3.json",
@@ -23,7 +23,7 @@
         {
             "artifactId": "ColorSensorV3-java",
             "groupId": "com.revrobotics.frc",
-            "version": "1.0.0"
+            "version": "1.2.0"
         }
     ],
     "jniDependencies": [],
@@ -33,5 +33,5 @@
     ],
     "name": "REVColorSensorV3",
     "uuid": "cda7b4b1-d003-44ac-a1ef-485c1347059a",
-    "version": "1.0.0"
+    "version": "1.2.0"
 }
